{
    "name": "Video Player",
    "description": "Video Player is a Chrome extension that offers a comprehensive video player when you open a video in a browser.",
    "version": "1.0.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "css": [],
            "js": [
                "content_script.js"
            ]
        }
    ],
    "icons": {
        "48": "icon48.png",
        "128": "icon128.png"
    }
}